{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MyCnn": "Server=localhost;Database=phongkhamtunhan;Uid=sa;Pwd=123;Trusted_Connection=True;TrustServerCertificate=True;"
    }

}
